# NLP-Q-A

total_recall_maven/: .project  pom.xml
total_recall_maven/lib/: maven_deploy_script.txt  maven_install_script.bat  maven_install_script.txt
total_recall_maven/lib/edu/stanford/nlp/stanford-corenlp-3.7.0-javadoc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
total_recall_maven/lib/edu/stanford/nlp/stanford-corenlp-3.7.0-javadoc/3.7.0/: stanford-corenlp-3.7.0-javadoc-3.7.0.jar.md5  stanford-corenlp-3.7.0-javadoc-3.7.0.jar.sha1  stanford-corenlp-3.7.0-javadoc-3.7.0.pom  stanford-corenlp-3.7.0-javadoc-3.7.0.pom.md5  stanford-corenlp-3.7.0-javadoc-3.7.0.pom.sha1
total_recall_maven/lib/edu/stanford/nlp/stanford-corenlp-3.7.0-sources/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
total_recall_maven/lib/edu/stanford/nlp/stanford-corenlp-3.7.0-sources/3.7.0/: stanford-corenlp-3.7.0-sources-3.7.0.jar.md5  stanford-corenlp-3.7.0-sources-3.7.0.jar.sha1  stanford-corenlp-3.7.0-sources-3.7.0.pom  stanford-corenlp-3.7.0-sources-3.7.0.pom.md5  stanford-corenlp-3.7.0-sources-3.7.0.pom.sha1
total_recall_maven/src/main/java/edu/buffalo/ir/proj4/: WelcomeAction.java
total_recall_maven/src/main/java/edu/buffalo/ir/proj4/nlpImpl/: Answer.java  AnswerFormulator.java  ParserOutput.java  QuestionParser.java  SolrQuery.java
total_recall_maven/src/main/java/edu/buffalo/ir/proj4/nlpInterface/: AnswerFormulatorInterface.java  QuestionParserInterface.java  SolrQueryInterface.java
total_recall_maven/src/main/resources/: log4j.xml  struts.xml
total_recall_maven/src/main/webapp/: QueryPage.jsp  about-template.html  credits.txt  index.jsp  index_old.jsp
total_recall_maven/src/main/webapp/WEB-INF/: web.xml
total_recall_maven/src/main/webapp/css/: app.css  lite-blue-theme.css
