<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.buffalo.ir.proj4</groupId>
  <artifactId>total_recall_maven</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>total_recall_maven Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <repositories>
    <repository>
        <id>project.local</id>
        <name>project</name>
        <url>file:${project.basedir}/lib</url>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20160810</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-corenlp -->
<!--dependency>
    <groupId>edu.stanford.nlp</groupId>
    <artifactId>stanford-corenlp</artifactId>
    <version>3.6.0</version>
</dependency-->
	
 	<!--  <dependency>
     	<groupId>edu.stanford.nlp</groupId>
     	<artifactId>stanford-corenlp-3.7.0-javadoc</artifactId>
     	<version>3.7.0</version>
	</dependency>
	<dependency>
     	<groupId>edu.stanford.nlp</groupId>
     	<artifactId>stanford-corenlp-3.7.0-models</artifactId>
     	<version>3.7.0</version>
	</dependency>
	<dependency>
     	<groupId>edu.stanford.nlp</groupId>
     	<artifactId>stanford-corenlp-3.7.0-sources</artifactId>
     	<version>3.7.0</version>
	</dependency>
 	<dependency>
     	<groupId>edu.stanford.nlp</groupId>
     	<artifactId>stanford-corenlp-3.7.0</artifactId>
     	<version>3.7.0</version>
	</dependency>
	<dependency>
     	<groupId>edu.stanford.nlp</groupId>
     	<artifactId>stanford-openie</artifactId>
     	<version>3.7.0</version>
	</dependency>	
		<dependency>
     	<groupId>edu.stanford.nlp</groupId>
     	<artifactId>stanford-openie-models</artifactId>
     	<version>3.7.0</version>
	</dependency> -->
	 <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.5.2</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.5.2</version>
            <classifier>models</classifier>
        </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>2.5.22</version>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.14</version>
	</dependency>
	<dependency>
  	  <groupId>org.apache.solr</groupId>
	    <artifactId>solr-core</artifactId>
	    <version>3.6.2</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>total_recall_maven</finalName>
	<plugins>
		<plugin>
			<groupId>com.heroku.sdk</groupId>
  			<artifactId>heroku-maven-plugin</artifactId>
  			<version>0.5.1</version>
  			<configuration>
    			<appName>irf16p4</appName>
  			</configuration>
		</plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.3</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals><goal>copy</goal></goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>com.github.jsimone</groupId>
                                <artifactId>webapp-runner</artifactId>
                                <version>8.0.30.2</version>
                                <destFileName>webapp-runner.jar</destFileName>
                            </artifactItem>
                        </artifactItems>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
	        <groupId>org.apache.tomcat.maven</groupId>
	        <artifactId>tomcat7-maven-plugin</artifactId>
	        <version>2.1</version>
	        <configuration>
		          <url>http://104.199.101.168:80/manager/text</url>
		          <server>tomcat</server>
                  <username>user</username>
                  <password>user</password>
                <!--  <path>/webapp</path> --> 
		          <update>true</update>		          
	        </configuration>
        </plugin>        
    	<plugin>
 			<artifactId>maven-clean-plugin</artifactId>
			  <version>2.5</version>
  <executions>
    <execution>
      <id>clean-jar-artifacts</id>
      <phase>install</phase>
      <goals><goal>clean</goal></goals>
      <configuration>
        <excludeDefaultDirectories>true</excludeDefaultDirectories>
        <filesets>
          <fileset>
            <directory>target/dependency/*.jar</directory>
          </fileset>
          <fileset>
			  <directory>target</directory>
			  <excludes>
			    <exclude>*.war</exclude>
			  </excludes>
		  </fileset>
        </filesets>
      </configuration>
    </execution>
  </executions>
</plugin>
    </plugins>
  </build>
</project>
